﻿<UserControl x:Class="hesong.plum.client.wpf.Tools.MyButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hesong.plum.client.wpf.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="50">
    <UserControl.Resources>
        <ControlTemplate  x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border  BorderThickness="0" CornerRadius="3" Background="#FF64BDFF">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Button  Height="23" VerticalAlignment="Center" Width="49"  Margin="0,0,0,0" Background="#FF050A0E"  Template="{StaticResource CornerButton}" >
            <StackPanel Orientation="Horizontal"  Margin="0,3,0,0" >
                <Canvas Name="Capa_1" Canvas.Left="0" Canvas.Top="0" Width="16" Height="16">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3" Fill="White" Height="12" Stretch="Fill" Width="12">
                        <Path.Data>
                            <PathGeometry Figures="M354.724 171.16c0-26.69-14.734-49.991-36.486-62.236C304.906 46.92 245 0 173.319 0C97.486 0 34.83 52.514 26.559 119.847  C13.112 132.835 4.724 151.031 4.724 171.16c0 39.358 32.021 71.379 71.379 71.379c2.762 0 5-2.239 5-5v-132.76c0-2.761-2.238-5-5-5  c-3.361 0-6.664 0.25-9.904 0.703c15.92-38.884 57.928-66.729 107.12-66.729c49.269 0 91.329 27.933 107.192 66.913  c-1.307 0.902-2.166 2.407-2.166 4.114v132.76c0 2.761 2.238 5 5 5c1.654 0 3.289-0.077 4.915-0.188  c-11.071 34.443-41.038 61.811-79.183 72.519c-4.566-7.385-12.735-12.309-22.056-12.309h-27.404  c-14.312 0-25.917 11.603-25.917 25.916v5.054c0 14.314 11.605 25.918 25.917 25.918h27.404c13.065 0 23.87-9.672 25.653-22.247  c51.311-13.492 90.777-52.673 100.435-101.19C337.644 224.705 354.724 199.897 354.724 171.16z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
                <TextBlock  VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,6" Foreground="White">找回</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
